# dtp

./: .gitignore  pom.xml
server/: pom.xml
server/main/java/com/anna/dtp/: DAO.java
server/main/java/com/anna/dtp/controller/: IndexController.java
server/main/java/com/anna/dtp/entity/: Accident.java  Car.java  Identifiable.java  Offence.java  Person.java  RoadAccidentParticipant.java
server/main/webapp/: 403.jsp  auth.jsp
server/main/webapp/WEB-INF/: web.xml
server/main/webapp/WEB-INF/spring/: security.xml
server/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
server/main/webapp/WEB-INF/views/: index.jsp
server/src/main/java/com/anna/dtp/: DAO.java
server/src/main/java/com/anna/dtp/controller/rest/: AccidentRestController.java  CarRestController.java  OffenceRestController.java  PersonRestController.java  RoadAccidentParticipantRestController.java
server/src/main/java/com/anna/dtp/dao/: DAO.java
server/src/main/java/com/anna/dtp/entity/: Car.java  Identifiable.java  Person.java
server/src/main/java/com/anna/dtp/repository/: AccidentRepository.java  CarRepository.java  OffenceRepository.java  PersonRepository.java  RoadAccidentParticipantRepository.java
server/src/main/java/com/anna/dtp/service/: CarService.java  EntityService.java
server/src/main/java/com/anna/dtp/service/impl/: AccidentService.java  CarService.java  CarServiceImpl.java  OffenceService.java  PersonService.java  RoadAccidentParticipantService.java
server/src/main/java/com/anna/dtp/util/: CollectionUtil.java
server/src/main/webapp/: asset-manifest.json  index.html  precache-manifest.83f542c2d7724608f718baace3ad4339.js  precache-manifest.96afa6fe4be8e44b705420ef08f6b235.js  service-worker.js
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
server/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
server/src/main/webapp/WEB-INF/views/: index.jsp
server/src/main/webapp/static/css/: 1.0fccf73c.chunk.css  1.0fccf73c.chunk.css.map  1.68171d15.chunk.css  1.68171d15.chunk.css.map  main.b2922a1c.chunk.css  main.b2922a1c.chunk.css.map  main.e5ff6ead.chunk.css  main.e5ff6ead.chunk.css.map
server/src/main/webapp/static/js/: 1.5243957f.chunk.js  1.5243957f.chunk.js.map  1.9a28cdb8.chunk.js  1.9a28cdb8.chunk.js.map  main.0dd466cb.chunk.js  main.0dd466cb.chunk.js.map  main.22ef592e.chunk.js  main.22ef592e.chunk.js.map
server/src/test/java/com/anna/dtp/: AccidentTest.java
server/test/java/com/anna/dtp/: AccidentTest.java
src/main/java/com/anna/dtp/: DAO.java  test_db.java
src/main/java/com/anna/dtp/controller/: IndexController.java
src/main/java/com/anna/dtp/entity/: Accident.java  Car.java  Offence.java  Person.java  RoadAccidentParticipant.java
src/main/webapp/: error403.jsp  index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: security.xml  web.xml
src/main/webapp/WEB-INF/spring/: security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/lib/js/: bootstrap.js  jquery-3.3.1.js
src/test/java/com/anna/dtp/: AccidentTest.java  EntityTest.java  db_test.java
ui/: package.json
ui/src/: App.js  index.js
ui/src/components/: app-header.js  combobox-input.js  confirm-dialog.js  fast-styles.js  input.js  logged-panel.js  main.css  main.js  message-dialog.js  tooltips.js
ui/src/components/accident/: accident-list.js  accident.js  edit-accident-dialog.js
ui/src/components/car/: car-list.js  car.js  edit-car-dialog.js
ui/src/components/offence/: edit-offence-dialog.js  offence-list.js  offence.js
ui/src/components/person/: edit-person-dialog.js  person-list.js  person.js
ui/src/components/road-accident-participant/: edit-road-accident-participant-dialog.js  road-accident-participant-list.js  road-accident-participant.js
ui/src/components/security/: login.js
ui/src/routine/: constants.js
ui/src/routine/utils/services/: accident-service.js  car-service.js  common-service.js  login-service.js  offence-service.js  person-service.js  road-accident-participant-service.js
